{
  "manifest_version": 3,
  "name": "Job Keywords Tracker",
  "version": "1.0",
  "description": "Extract and track keywords from job descriptions",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://generativelanguage.googleapis.com/"],
  "options_page": "index.html#/options",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; font-src https://fonts.gstatic.com; style-src 'self' https://fonts.googleapis.com 'unsafe-inline';"
  }
}
